<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_home_button_navigation_disable"/>

    <item android:id="@+id/buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_search_button_navigation_disable"/>

    <item android:id="@+id/carrito"
        android:title="Carrito"
        android:icon="@drawable/ic_shopping_cart_button_navigation_disable"/>

    <item android:id="@+id/cuenta"
        android:title="Cuenta"
        android:icon="@drawable/ic_account_button_navigation_disable"/>

</menu>